EyeSave/Views/MainWindow.xaml

<Window x:Class="EyeSave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave.Views"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-Save" 
        Height="666" 
        MinHeight="666"       
        Width="1000"
        MinWidth="1000"
        FontSize="16"
        FontFamily="Century Gothic"
        Icon="/Resources/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource ColorPrimary}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Image
            Source="/Resources/Logo.png"
            Opacity=".3"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="/Resources/Logo.png"/>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding SearchValue, 
                    UpdateSourceTrigger=PropertyChanged}"
                    Background="{StaticResource ColorSecondary}"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource ColorAccent}"
                    BorderThickness="1"
                    Height="40"/>

                <ComboBox
                    Grid.Column="3"
                    Grid.Row="1"
                    ItemsSource="{Binding SortValues}"
                    SelectedItem="{Binding SortValue, 
                    UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Height="40"/>

                <ComboBox
                    Grid.Column="5"
                    Grid.Row="1"
                    ItemsSource="{Binding FiltValues}"
                    SelectedItem="{Binding FiltValue, 
                    UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Height="40"/>
            </Grid>

            <ListView
                Grid.Row="1"
                Opacity=".7"
                Margin="8"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DisplayingAgents}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Name="brdItem"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="2"
                            MinHeight="120"
                            Margin="0 8 0 0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Logo}"
                                    Width="84"/>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8 8 0 0">

                                    <StackPanel
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="{Binding AgentType.Title}"/>

                                        <TextBlock
                                            Text=" | "/>

                                        <TextBlock
                                            Text="{Binding Title}"/>
                                    </StackPanel>

                                    <TextBlock
                                        Text="{Binding SalesPerDecade, 
                                        StringFormat=Продажи за десятилетие: {0}}"
                                        Margin="0 4 0 0"/>

                                    <TextBlock
                                        Text="{Binding Phone}"
                                        Margin="0 4 0 0"/>

                                    <TextBlock
                                        Text="{Binding Priority,
                                        StringFormat=Приоритетность: {0}}"
                                        Margin="0 4 0 0"/>
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Discount,
                                    StringFormat={}{0}%}"
                                    Margin="8"/>

                            </Grid>

                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Discount}" Value="25">
                                <Setter TargetName="brdItem" Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Buttons -->
            
            <Grid 
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="8"
                    Background="{StaticResource ColorPrimary}"
                    Content="Добавить агента"
                    BorderBrush="{StaticResource ColorAccent}" />

                <Button
                    Grid.Column="1"
                    Margin="8"
                    Background="{StaticResource ColorPrimary}"
                    Content="Изменить приоритет"
                    BorderBrush="{StaticResource ColorAccent}" />
            </Grid>
            
            <!-- Footer -->

            <Grid
                Grid.Row="3"
                Background="{StaticResource ColorSecondary}">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Button
                        x:Name="btnPrevPage"
                        Content="&lt;"
                        Padding="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnPrevPage_Click"/>

                    <ListView
                        ItemsSource="{Binding Pages,
                        UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPage,
                        UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"
                        BorderThickness="0">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Name="tbNum"
                                    Padding="8"
                                    Text="{Binding pageNum}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button
                        x:Name="btnNextPage"
                        Content="&gt;"
                        Padding="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnNextPage_Click"/>

                </StackPanel>
                
                

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
